# Data Preparation

In [1]:
import pandas as pd
import numpy as np

## Customer Data

In [2]:
# read dataset
missing_val = ['N/a', 'na', 'NA', np.nan]

col_chose = ['fecha_dato', 'ncodpers', 'pais_residencia', 'sexo', 'age', 'antiguedad', 
             'tiprel_1mes', 'indfall', 'tipodom', 'cod_prov', 'nomprov', 'ind_actividad_cliente', 'renta', 'segmento', 
             'ind_ahor_fin_ult1', 'ind_deco_fin_ult1', 'ind_deme_fin_ult1', 'ind_dela_fin_ult1', 'ind_plan_fin_ult1', 'ind_tjcr_fin_ult1']

df_data = pd.read_csv('data/raw/Train.csv', delimiter = ',', na_values = missing_val, usecols = col_chose)
df_data.info()

C:\Users\bnoir\AppData\Local\Temp\ipykernel_404\421776171.py:8: DtypeWarning: Columns (5,8) have mixed types. Specify dtype option on import or set low_memory=False.
  df_data = pd.read_csv('data/raw/Train.csv', delimiter = ',', na_values = missing_val, usecols = col_chose)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13647309 entries, 0 to 13647308
Data columns (total 20 columns):
 #   Column                 Dtype
---  ------                 -----
 0   fecha_dato             object
 1   ncodpers               int64
 2   pais_residencia        object
 3   sexo                   object
 4   age                    object
 5   antiguedad             object
 6   tiprel_1mes            object
 7   indfall                object
 8   tipodom                float64
 9   cod_prov               float64
 10  nomprov                object
 11  ind_actividad_cliente  float64
 12  renta                  float64
 13  segmento               object
 14  ind_ahor_fin_ult1      int64
 15  ind_deco_fin_ult1      int64
 16  ind_deme_fin_ult1      int64
 17  ind_dela_fin_ult1      int64
 18  ind_plan_fin_ult1      int64
 19  ind_tjcr_fin_ult1      int64
dtypes: float64(4), int64(7), object(9)
memory usage: 2.0+ GB

In [3]:
# check all null data
df_data.isnull().sum()

fecha_dato                     0
ncodpers                       0
pais_residencia            27734
sexo                       27804
age                            0
antiguedad                     0
tiprel_1mes               149781
indfall                    27734
tipodom                    27735
cod_prov                   93591
nomprov                    93591
ind_actividad_cliente      27734
renta                    2794375
segmento                  189368
ind_ahor_fin_ult1              0
ind_deco_fin_ult1              0
ind_deme_fin_ult1              0
ind_dela_fin_ult1              0
ind_plan_fin_ult1              0
ind_tjcr_fin_ult1              0
dtype: int64

In [4]:
# check and change value
df_data['sexo'].fillna('non-biner', inplace = True)
df_data.isnull().sum()

fecha_dato                     0
ncodpers                       0
pais_residencia            27734
sexo                           0
age                            0
antiguedad                     0
tiprel_1mes               149781
indfall                    27734
tipodom                    27735
cod_prov                   93591
nomprov                    93591
ind_actividad_cliente      27734
renta                    2794375
segmento                  189368
ind_ahor_fin_ult1              0
ind_deco_fin_ult1              0
ind_deme_fin_ult1              0
ind_dela_fin_ult1              0
ind_plan_fin_ult1              0
ind_tjcr_fin_ult1              0
dtype: int64

In [5]:
# check and change value
df_data['tiprel_1mes'].fillna('R', inplace = True)
df_data.isnull().sum()

fecha_dato                     0
ncodpers                       0
pais_residencia            27734
sexo                           0
age                            0
antiguedad                     0
tiprel_1mes                    0
indfall                    27734
tipodom                    27735
cod_prov                   93591
nomprov                    93591
ind_actividad_cliente      27734
renta                    2794375
segmento                  189368
ind_ahor_fin_ult1              0
ind_deco_fin_ult1              0
ind_deme_fin_ult1              0
ind_dela_fin_ult1              0
ind_plan_fin_ult1              0
ind_tjcr_fin_ult1              0
dtype: int64

In [6]:
# check and change value
df_data['segmento'].fillna('other', inplace = True)
df_data.isnull().sum()

fecha_dato                     0
ncodpers                       0
pais_residencia            27734
sexo                           0
age                            0
antiguedad                     0
tiprel_1mes                    0
indfall                    27734
tipodom                    27735
cod_prov                   93591
nomprov                    93591
ind_actividad_cliente      27734
renta                    2794375
segmento                       0
ind_ahor_fin_ult1              0
ind_deco_fin_ult1              0
ind_deme_fin_ult1              0
ind_dela_fin_ult1              0
ind_plan_fin_ult1              0
ind_tjcr_fin_ult1              0
dtype: int64

In [7]:
# filter gross income household
sample = df_data.loc[df_data['renta'].notnull()]
sample.isnull().sum()

fecha_dato                 0
ncodpers                   0
pais_residencia            0
sexo                       0
age                        0
antiguedad                 0
tiprel_1mes                0
indfall                    0
tipodom                    0
cod_prov                 208
nomprov                  208
ind_actividad_cliente      0
renta                      0
segmento                   0
ind_ahor_fin_ult1          0
ind_deco_fin_ult1          0
ind_deme_fin_ult1          0
ind_dela_fin_ult1          0
ind_plan_fin_ult1          0
ind_tjcr_fin_ult1          0
dtype: int64

In [8]:
# filter latin america code province
df_filter = sample.loc[sample['cod_prov'].notnull()]
df_filter.isnull().sum()

fecha_dato               0
ncodpers                 0
pais_residencia          0
sexo                     0
age                      0
antiguedad               0
tiprel_1mes              0
indfall                  0
tipodom                  0
cod_prov                 0
nomprov                  0
ind_actividad_cliente    0
renta                    0
segmento                 0
ind_ahor_fin_ult1        0
ind_deco_fin_ult1        0
ind_deme_fin_ult1        0
ind_dela_fin_ult1        0
ind_plan_fin_ult1        0
ind_tjcr_fin_ult1        0
dtype: int64

In [9]:
df_filter.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10852726 entries, 0 to 13647307
Data columns (total 20 columns):
 #   Column                 Dtype
---  ------                 -----
 0   fecha_dato             object
 1   ncodpers               int64
 2   pais_residencia        object
 3   sexo                   object
 4   age                    object
 5   antiguedad             object
 6   tiprel_1mes            object
 7   indfall                object
 8   tipodom                float64
 9   cod_prov               float64
 10  nomprov                object
 11  ind_actividad_cliente  float64
 12  renta                  float64
 13  segmento               object
 14  ind_ahor_fin_ult1      int64
 15  ind_deco_fin_ult1      int64
 16  ind_deme_fin_ult1      int64
 17  ind_dela_fin_ult1      int64
 18  ind_plan_fin_ult1      int64
 19  ind_tjcr_fin_ult1      int64
dtypes: float64(4), int64(7), object(9)
memory usage: 1.7+ GB

In [10]:
# rename column header
col_rename = {'fecha_dato':'date', 'ncodpers':'customer_code', 'pais_residencia':'residence_country_code', 'sexo':'gender', 'age':'age', 'antiguedad':'seniority_in_month', 
              'tiprel_1mes':'customer_type', 'indfall':'dead_status', 'tipodom':'address', 'cod_prov':'code_prov', 'nomprov':'province', 'ind_actividad_cliente':'customer_activity', 
              'renta':'gross_income_usd', 'segmento':'segmentation', 'ind_ahor_fin_ult1':'saving_account', 'ind_deco_fin_ult1':'short_term_deposits', 'ind_deme_fin_ult1':'medium_term_deposits', 
              'ind_dela_fin_ult1':'long_term_deposits', 'ind_plan_fin_ult1':'pensions', 'ind_tjcr_fin_ult1':'credit_card'}
df_rename = df_filter.rename(columns = col_rename)
df_rename.head()

,date,customer_code,residence_country_code,gender,age,seniority_in_month,customer_type,dead_status,address,code_prov,province,customer_activity,gross_income_usd,segmentation,saving_account,short_term_deposits,medium_term_deposits,long_term_deposits,pensions,credit_card
0,2015-01-28,1375586,ES,H,35,6,A,N,1.0,29.0,MALAGA,1.0,87218.10,02 - PARTICULARES,0,0,0,0,0,0
1,2015-01-28,1050611,ES,V,23,35,I,N,1.0,13.0,CIUDAD REAL,0.0,35548.74,03 - UNIVERSITARIO,0,0,0,0,0,0
2,2015-01-28,1050612,ES,V,23,35,I,N,1.0,13.0,CIUDAD REAL,0.0,122179.11,03 - UNIVERSITARIO,0,0,0,0,0,0
3,2015-01-28,1050613,ES,H,22,35,I,N,1.0,50.0,ZARAGOZA,0.0,119775.54,03 - UNIVERSITARIO,0,1,0,0,0,0
5,2015-01-28,1050615,ES,H,23,35,I,N,1.0,45.0,TOLEDO,0.0,22220.04,03 - UNIVERSITARIO,0,0,0,0,0,0

In [11]:
# apply lower or upper case in atribute province
df_data = df_rename.copy()
df_data['province'] = df_data['province'].str.lower()
df_data.head()

,date,customer_code,residence_country_code,gender,age,seniority_in_month,customer_type,dead_status,address,code_prov,province,customer_activity,gross_income_usd,segmentation,saving_account,short_term_deposits,medium_term_deposits,long_term_deposits,pensions,credit_card
0,2015-01-28,1375586,ES,H,35,6,A,N,1.0,29.0,malaga,1.0,87218.10,02 - PARTICULARES,0,0,0,0,0,0
1,2015-01-28,1050611,ES,V,23,35,I,N,1.0,13.0,ciudad real,0.0,35548.74,03 - UNIVERSITARIO,0,0,0,0,0,0
2,2015-01-28,1050612,ES,V,23,35,I,N,1.0,13.0,ciudad real,0.0,122179.11,03 - UNIVERSITARIO,0,0,0,0,0,0
3,2015-01-28,1050613,ES,H,22,35,I,N,1.0,50.0,zaragoza,0.0,119775.54,03 - UNIVERSITARIO,0,1,0,0,0,0
5,2015-01-28,1050615,ES,H,23,35,I,N,1.0,45.0,toledo,0.0,22220.04,03 - UNIVERSITARIO,0,0,0,0,0,0

In [12]:
# remove special char in atribute province
df_data['province'] = df_data['province'].str.replace(r'\W', '')
df_data.head()

,date,customer_code,residence_country_code,gender,age,seniority_in_month,customer_type,dead_status,address,code_prov,province,customer_activity,gross_income_usd,segmentation,saving_account,short_term_deposits,medium_term_deposits,long_term_deposits,pensions,credit_card
0,2015-01-28,1375586,ES,H,35,6,A,N,1.0,29.0,malaga,1.0,87218.10,02 - PARTICULARES,0,0,0,0,0,0
1,2015-01-28,1050611,ES,V,23,35,I,N,1.0,13.0,ciudad real,0.0,35548.74,03 - UNIVERSITARIO,0,0,0,0,0,0
2,2015-01-28,1050612,ES,V,23,35,I,N,1.0,13.0,ciudad real,0.0,122179.11,03 - UNIVERSITARIO,0,0,0,0,0,0
3,2015-01-28,1050613,ES,H,22,35,I,N,1.0,50.0,zaragoza,0.0,119775.54,03 - UNIVERSITARIO,0,1,0,0,0,0
5,2015-01-28,1050615,ES,H,23,35,I,N,1.0,45.0,toledo,0.0,22220.04,03 - UNIVERSITARIO,0,0,0,0,0,0

In [13]:
# rename atribute in segmentation
df_data.loc[df_data['segmentation'] == '01 - TOP', 'segmentation'] = 'vip'
df_data.loc[df_data['segmentation'] == '02 - PARTICULARES', 'segmentation'] = 'individual'
df_data.loc[df_data['segmentation'] == '03 - UNIVERSITARIO', 'segmentation'] = 'college_graduated'

df_data.head()

,date,customer_code,residence_country_code,gender,age,seniority_in_month,customer_type,dead_status,address,code_prov,province,customer_activity,gross_income_usd,segmentation,saving_account,short_term_deposits,medium_term_deposits,long_term_deposits,pensions,credit_card
0,2015-01-28,1375586,ES,H,35,6,A,N,1.0,29.0,malaga,1.0,87218.10,individual,0,0,0,0,0,0
1,2015-01-28,1050611,ES,V,23,35,I,N,1.0,13.0,ciudad real,0.0,35548.74,college_graduated,0,0,0,0,0,0
2,2015-01-28,1050612,ES,V,23,35,I,N,1.0,13.0,ciudad real,0.0,122179.11,college_graduated,0,0,0,0,0,0
3,2015-01-28,1050613,ES,H,22,35,I,N,1.0,50.0,zaragoza,0.0,119775.54,college_graduated,0,1,0,0,0,0
5,2015-01-28,1050615,ES,H,23,35,I,N,1.0,45.0,toledo,0.0,22220.04,college_graduated,0,0,0,0,0,0

In [14]:
# remove special char in atribute province
df_data['segmentation'] = df_data['segmentation'].str.replace(r'\W', '')
df_data.head()

,date,customer_code,residence_country_code,gender,age,seniority_in_month,customer_type,dead_status,address,code_prov,province,customer_activity,gross_income_usd,segmentation,saving_account,short_term_deposits,medium_term_deposits,long_term_deposits,pensions,credit_card
0,2015-01-28,1375586,ES,H,35,6,A,N,1.0,29.0,malaga,1.0,87218.10,individual,0,0,0,0,0,0
1,2015-01-28,1050611,ES,V,23,35,I,N,1.0,13.0,ciudad real,0.0,35548.74,college_graduated,0,0,0,0,0,0
2,2015-01-28,1050612,ES,V,23,35,I,N,1.0,13.0,ciudad real,0.0,122179.11,college_graduated,0,0,0,0,0,0
3,2015-01-28,1050613,ES,H,22,35,I,N,1.0,50.0,zaragoza,0.0,119775.54,college_graduated,0,1,0,0,0,0
5,2015-01-28,1050615,ES,H,23,35,I,N,1.0,45.0,toledo,0.0,22220.04,college_graduated,0,0,0,0,0,0

In [15]:
# rename atribute in gender
df_data.loc[df_data['gender'] == 'H', 'gender'] = 'male'
df_data.loc[df_data['gender'] == 'V', 'gender'] = 'female'

df_data.head()

,date,customer_code,residence_country_code,gender,age,seniority_in_month,customer_type,dead_status,address,code_prov,province,customer_activity,gross_income_usd,segmentation,saving_account,short_term_deposits,medium_term_deposits,long_term_deposits,pensions,credit_card
0,2015-01-28,1375586,ES,male,35,6,A,N,1.0,29.0,malaga,1.0,87218.10,individual,0,0,0,0,0,0
1,2015-01-28,1050611,ES,female,23,35,I,N,1.0,13.0,ciudad real,0.0,35548.74,college_graduated,0,0,0,0,0,0
2,2015-01-28,1050612,ES,female,23,35,I,N,1.0,13.0,ciudad real,0.0,122179.11,college_graduated,0,0,0,0,0,0
3,2015-01-28,1050613,ES,male,22,35,I,N,1.0,50.0,zaragoza,0.0,119775.54,college_graduated,0,1,0,0,0,0
5,2015-01-28,1050615,ES,male,23,35,I,N,1.0,45.0,toledo,0.0,22220.04,college_graduated,0,0,0,0,0,0

In [16]:
# rename atribute in customer_type
df_data.loc[df_data['customer_type'] == 'A', 'customer_type'] = 'active'
df_data.loc[df_data['customer_type'] == 'I', 'customer_type'] = 'unactive'
df_data.loc[df_data['customer_type'] == 'P', 'customer_type'] = 'former'
df_data.loc[df_data['customer_type'] == 'R', 'customer_type'] = 'potential'

df_data.head()

,date,customer_code,residence_country_code,gender,age,seniority_in_month,customer_type,dead_status,address,code_prov,province,customer_activity,gross_income_usd,segmentation,saving_account,short_term_deposits,medium_term_deposits,long_term_deposits,pensions,credit_card
0,2015-01-28,1375586,ES,male,35,6,active,N,1.0,29.0,malaga,1.0,87218.10,individual,0,0,0,0,0,0
1,2015-01-28,1050611,ES,female,23,35,unactive,N,1.0,13.0,ciudad real,0.0,35548.74,college_graduated,0,0,0,0,0,0
2,2015-01-28,1050612,ES,female,23,35,unactive,N,1.0,13.0,ciudad real,0.0,122179.11,college_graduated,0,0,0,0,0,0
3,2015-01-28,1050613,ES,male,22,35,unactive,N,1.0,50.0,zaragoza,0.0,119775.54,college_graduated,0,1,0,0,0,0
5,2015-01-28,1050615,ES,male,23,35,unactive,N,1.0,45.0,toledo,0.0,22220.04,college_graduated,0,0,0,0,0,0

In [17]:
# rename atribute in gender
df_data.loc[df_data['dead_status'] == 'N', 'dead_status'] = 'alive'
df_data.loc[df_data['dead_status'] == 'V', 'dead_status'] = 'dead'

df_data.head()

,date,customer_code,residence_country_code,gender,age,seniority_in_month,customer_type,dead_status,address,code_prov,province,customer_activity,gross_income_usd,segmentation,saving_account,short_term_deposits,medium_term_deposits,long_term_deposits,pensions,credit_card
0,2015-01-28,1375586,ES,male,35,6,active,alive,1.0,29.0,malaga,1.0,87218.10,individual,0,0,0,0,0,0
1,2015-01-28,1050611,ES,female,23,35,unactive,alive,1.0,13.0,ciudad real,0.0,35548.74,college_graduated,0,0,0,0,0,0
2,2015-01-28,1050612,ES,female,23,35,unactive,alive,1.0,13.0,ciudad real,0.0,122179.11,college_graduated,0,0,0,0,0,0
3,2015-01-28,1050613,ES,male,22,35,unactive,alive,1.0,50.0,zaragoza,0.0,119775.54,college_graduated,0,1,0,0,0,0
5,2015-01-28,1050615,ES,male,23,35,unactive,alive,1.0,45.0,toledo,0.0,22220.04,college_graduated,0,0,0,0,0,0

In [18]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10852726 entries, 0 to 13647307
Data columns (total 20 columns):
 #   Column                  Dtype
---  ------                  -----
 0   date                    object
 1   customer_code           int64
 2   residence_country_code  object
 3   gender                  object
 4   age                     object
 5   seniority_in_month      object
 6   customer_type           object
 7   dead_status             object
 8   address                 float64
 9   code_prov               float64
 10  province                object
 11  customer_activity       float64
 12  gross_income_usd        float64
 13  segmentation            object
 14  saving_account          int64
 15  short_term_deposits     int64
 16  medium_term_deposits    int64
 17  long_term_deposits      int64
 18  pensions                int64
 19  credit_card             int64
dtypes: float64(4), int64(7), object(9)
memory usage: 1.7+ GB

In [19]:
# change data type

# date convert
df_data['date'] = pd.to_datetime(df_data['date'])

# data convert
data_convert = {'age': int, 'seniority_in_month': int, 'address': int, 'code_prov': int, 'customer_activity': int}

df_data = df_data.astype(data_convert)
df_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10852726 entries, 0 to 13647307
Data columns (total 20 columns):
 #   Column                  Dtype
---  ------                  -----
 0   date                    datetime64[ns]
 1   customer_code           int64
 2   residence_country_code  object
 3   gender                  object
 4   age                     int32
 5   seniority_in_month      int32
 6   customer_type           object
 7   dead_status             object
 8   address                 int32
 9   code_prov               int32
 10  province                object
 11  customer_activity       int32
 12  gross_income_usd        float64
 13  segmentation            object
 14  saving_account          int64
 15  short_term_deposits     int64
 16  medium_term_deposits    int64
 17  long_term_deposits      int64
 18  pensions                int64
 19  credit_card             int64
dtypes: datetime64[ns](1), float64(1), int32(5), int64(7), object(6)
memory usage: 1.5+ GB

In [20]:
# drop duplicates
df_data.drop_duplicates(subset = ['customer_code'])
df_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10852726 entries, 0 to 13647307
Data columns (total 20 columns):
 #   Column                  Dtype
---  ------                  -----
 0   date                    datetime64[ns]
 1   customer_code           int64
 2   residence_country_code  object
 3   gender                  object
 4   age                     int32
 5   seniority_in_month      int32
 6   customer_type           object
 7   dead_status             object
 8   address                 int32
 9   code_prov               int32
 10  province                object
 11  customer_activity       int32
 12  gross_income_usd        float64
 13  segmentation            object
 14  saving_account          int64
 15  short_term_deposits     int64
 16  medium_term_deposits    int64
 17  long_term_deposits      int64
 18  pensions                int64
 19  credit_card             int64
dtypes: datetime64[ns](1), float64(1), int32(5), int64(7), object(6)
memory usage: 1.5+ GB

## Data Manipulations

In [21]:
df_data.describe().round(0)

,date,customer_code,age,seniority_in_month,address,code_prov,customer_activity,gross_income_usd,saving_account,short_term_deposits,medium_term_deposits,long_term_deposits,pensions,credit_card
count,10852726,10852726.0,10852726.0,10852726.0,10852726.0,10852726.0,10852726.0,10852726.0,10852726.0,10852726.0,10852726.0,10852726.0,10852726.0,10852726.0
mean,2015-10-15 01:25:52.779929088,802075.0,41.0,80.0,1.0,26.0,0.0,134253.0,0.0,0.0,0.0,0.0,0.0,0.0
min,2015-01-28 00:00:00,15889.0,2.0,-999999.0,1.0,1.0,0.0,1203.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,2015-06-28 00:00:00,428367.0,25.0,26.0,1.0,15.0,0.0,68711.0,0.0,0.0,0.0,0.0,0.0,0.0
50%,2015-10-28 00:00:00,898650.0,40.0,54.0,1.0,28.0,0.0,101849.0,0.0,0.0,0.0,0.0,0.0,0.0
75%,2016-02-28 00:00:00,1166459.0,51.0,140.0,1.0,33.0,1.0,155952.0,0.0,0.0,0.0,0.0,0.0,0.0
max,2016-05-28 00:00:00,1454620.0,127.0,256.0,1.0,52.0,1.0,28894396.0,1.0,1.0,1.0,1.0,1.0,1.0
std,NaN,420970.0,17.0,1771.0,0.0,12.0,0.0,230622.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
df_man = df_data.loc[df_data['seniority_in_month'] >= 0]
df_man.head()

,date,customer_code,residence_country_code,gender,age,seniority_in_month,customer_type,dead_status,address,code_prov,province,customer_activity,gross_income_usd,segmentation,saving_account,short_term_deposits,medium_term_deposits,long_term_deposits,pensions,credit_card
0,2015-01-28,1375586,ES,male,35,6,active,alive,1,29,malaga,1,87218.10,individual,0,0,0,0,0,0
1,2015-01-28,1050611,ES,female,23,35,unactive,alive,1,13,ciudad real,0,35548.74,college_graduated,0,0,0,0,0,0
2,2015-01-28,1050612,ES,female,23,35,unactive,alive,1,13,ciudad real,0,122179.11,college_graduated,0,0,0,0,0,0
3,2015-01-28,1050613,ES,male,22,35,unactive,alive,1,50,zaragoza,0,119775.54,college_graduated,0,1,0,0,0,0
5,2015-01-28,1050615,ES,male,23,35,unactive,alive,1,45,toledo,0,22220.04,college_graduated,0,0,0,0,0,0

In [23]:
df_man.describe().round(0)

,date,customer_code,age,seniority_in_month,address,code_prov,customer_activity,gross_income_usd,saving_account,short_term_deposits,medium_term_deposits,long_term_deposits,pensions,credit_card
count,10852692,10852692.0,10852692.0,10852692.0,10852692.0,10852692.0,10852692.0,10852692.0,10852692.0,10852692.0,10852692.0,10852692.0,10852692.0,10852692.0
mean,2015-10-15 01:25:57.477233152,802077.0,41.0,83.0,1.0,26.0,0.0,134253.0,0.0,0.0,0.0,0.0,0.0,0.0
min,2015-01-28 00:00:00,15889.0,2.0,0.0,1.0,1.0,0.0,1203.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,2015-06-28 00:00:00,428376.0,25.0,26.0,1.0,15.0,0.0,68711.0,0.0,0.0,0.0,0.0,0.0,0.0
50%,2015-10-28 00:00:00,898653.0,40.0,54.0,1.0,28.0,0.0,101849.0,0.0,0.0,0.0,0.0,0.0,0.0
75%,2016-02-28 00:00:00,1166463.0,51.0,140.0,1.0,33.0,1.0,155952.0,0.0,0.0,0.0,0.0,0.0,0.0
max,2016-05-28 00:00:00,1454620.0,127.0,256.0,1.0,52.0,1.0,28894396.0,1.0,1.0,1.0,1.0,1.0,1.0
std,NaN,420969.0,17.0,66.0,0.0,12.0,0.0,230622.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
# add year category
df_man['year'] = df_man['date'].dt.year
df_man.head()

C:\Users\bnoir\AppData\Local\Temp\ipykernel_404\3922229231.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_man['year'] = df_man['date'].dt.year

,date,customer_code,residence_country_code,gender,age,seniority_in_month,customer_type,dead_status,address,code_prov,...,customer_activity,gross_income_usd,segmentation,saving_account,short_term_deposits,medium_term_deposits,long_term_deposits,pensions,credit_card,year
0,2015-01-28,1375586,ES,male,35,6,active,alive,1,29,...,1,87218.10,individual,0,0,0,0,0,0,2015
1,2015-01-28,1050611,ES,female,23,35,unactive,alive,1,13,...,0,35548.74,college_graduated,0,0,0,0,0,0,2015
2,2015-01-28,1050612,ES,female,23,35,unactive,alive,1,13,...,0,122179.11,college_graduated,0,0,0,0,0,0,2015
3,2015-01-28,1050613,ES,male,22,35,unactive,alive,1,50,...,0,119775.54,college_graduated,0,1,0,0,0,0,2015
5,2015-01-28,1050615,ES,male,23,35,unactive,alive,1,45,...,0,22220.04,college_graduated,0,0,0,0,0,0,2015

In [25]:
# add month category
df_man['month'] = df_man['date'].dt.month
df_man.head()

C:\Users\bnoir\AppData\Local\Temp\ipykernel_404\3061177916.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_man['month'] = df_man['date'].dt.month

,date,customer_code,residence_country_code,gender,age,seniority_in_month,customer_type,dead_status,address,code_prov,...,gross_income_usd,segmentation,saving_account,short_term_deposits,medium_term_deposits,long_term_deposits,pensions,credit_card,year,month
0,2015-01-28,1375586,ES,male,35,6,active,alive,1,29,...,87218.10,individual,0,0,0,0,0,0,2015,1
1,2015-01-28,1050611,ES,female,23,35,unactive,alive,1,13,...,35548.74,college_graduated,0,0,0,0,0,0,2015,1
2,2015-01-28,1050612,ES,female,23,35,unactive,alive,1,13,...,122179.11,college_graduated,0,0,0,0,0,0,2015,1
3,2015-01-28,1050613,ES,male,22,35,unactive,alive,1,50,...,119775.54,college_graduated,0,1,0,0,0,0,2015,1
5,2015-01-28,1050615,ES,male,23,35,unactive,alive,1,45,...,22220.04,college_graduated,0,0,0,0,0,0,2015,1

In [26]:
# add week category
df_man['day_cat'] = df_man['date'].dt.day_of_week
df_man.head()

C:\Users\bnoir\AppData\Local\Temp\ipykernel_404\1439453390.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_man['day_cat'] = df_man['date'].dt.day_of_week

,date,customer_code,residence_country_code,gender,age,seniority_in_month,customer_type,dead_status,address,code_prov,...,segmentation,saving_account,short_term_deposits,medium_term_deposits,long_term_deposits,pensions,credit_card,year,month,day_cat
0,2015-01-28,1375586,ES,male,35,6,active,alive,1,29,...,individual,0,0,0,0,0,0,2015,1,2
1,2015-01-28,1050611,ES,female,23,35,unactive,alive,1,13,...,college_graduated,0,0,0,0,0,0,2015,1,2
2,2015-01-28,1050612,ES,female,23,35,unactive,alive,1,13,...,college_graduated,0,0,0,0,0,0,2015,1,2
3,2015-01-28,1050613,ES,male,22,35,unactive,alive,1,50,...,college_graduated,0,1,0,0,0,0,2015,1,2
5,2015-01-28,1050615,ES,male,23,35,unactive,alive,1,45,...,college_graduated,0,0,0,0,0,0,2015,1,2

In [27]:
# add day
df_man.loc[df_man['day_cat'] == 0, 'day'] = 'monday'
df_man.loc[df_man['day_cat'] == 1, 'day'] = 'tuesday'
df_man.loc[df_man['day_cat'] == 2, 'day'] = 'wednesday'
df_man.loc[df_man['day_cat'] == 3, 'day'] = 'thursday'
df_man.loc[df_man['day_cat'] == 4, 'day'] = 'friday'
df_man.loc[df_man['day_cat'] == 5, 'day'] = 'saturday'
df_man.loc[df_man['day_cat'] == 6, 'day'] = 'sunday'

df_man.head()

C:\Users\bnoir\AppData\Local\Temp\ipykernel_404\2989262710.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_man.loc[df_man['day_cat'] == 0, 'day'] = 'monday'

,date,customer_code,residence_country_code,gender,age,seniority_in_month,customer_type,dead_status,address,code_prov,...,saving_account,short_term_deposits,medium_term_deposits,long_term_deposits,pensions,credit_card,year,month,day_cat,day
0,2015-01-28,1375586,ES,male,35,6,active,alive,1,29,...,0,0,0,0,0,0,2015,1,2,wednesday
1,2015-01-28,1050611,ES,female,23,35,unactive,alive,1,13,...,0,0,0,0,0,0,2015,1,2,wednesday
2,2015-01-28,1050612,ES,female,23,35,unactive,alive,1,13,...,0,0,0,0,0,0,2015,1,2,wednesday
3,2015-01-28,1050613,ES,male,22,35,unactive,alive,1,50,...,0,1,0,0,0,0,2015,1,2,wednesday
5,2015-01-28,1050615,ES,male,23,35,unactive,alive,1,45,...,0,0,0,0,0,0,2015,1,2,wednesday

In [28]:
# add weekday category
df_man.loc[df_man['day'] == 'monday', 'week_cat'] = 'weekday'
df_man.loc[df_man['day'] == 'tuesday', 'week_cat'] = 'weekday'
df_man.loc[df_man['day'] == 'wednesday', 'week_cat'] = 'weekday'
df_man.loc[df_man['day'] == 'thursday', 'week_cat'] = 'weekday'
df_man.loc[df_man['day'] == 'friday', 'week_cat'] = 'weekday'
df_man.loc[df_man['day'] == 'saturday', 'week_cat'] = 'weekend'
df_man.loc[df_man['day'] == 'sunday', 'week_cat'] = 'weekend'

df_man.head()

C:\Users\bnoir\AppData\Local\Temp\ipykernel_404\3057966358.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_man.loc[df_man['day'] == 'monday', 'week_cat'] = 'weekday'

,date,customer_code,residence_country_code,gender,age,seniority_in_month,customer_type,dead_status,address,code_prov,...,short_term_deposits,medium_term_deposits,long_term_deposits,pensions,credit_card,year,month,day_cat,day,week_cat
0,2015-01-28,1375586,ES,male,35,6,active,alive,1,29,...,0,0,0,0,0,2015,1,2,wednesday,weekday
1,2015-01-28,1050611,ES,female,23,35,unactive,alive,1,13,...,0,0,0,0,0,2015,1,2,wednesday,weekday
2,2015-01-28,1050612,ES,female,23,35,unactive,alive,1,13,...,0,0,0,0,0,2015,1,2,wednesday,weekday
3,2015-01-28,1050613,ES,male,22,35,unactive,alive,1,50,...,1,0,0,0,0,2015,1,2,wednesday,weekday
5,2015-01-28,1050615,ES,male,23,35,unactive,alive,1,45,...,0,0,0,0,0,2015,1,2,wednesday,weekday

In [29]:
# add age category
df_man.loc[df_man['age'] <= 25, 'age_category'] = 'young adult (< 26)'
df_man.loc[(df_man['age'] > 25) & (df_man['age'] <= 40), 'age_category'] = 'adult (26 ~ 40)'
df_man.loc[(df_man['age'] > 40) & (df_man['age'] <= 60), 'age_category'] = 'late adult (41 ~ 60)'
df_man.loc[df_man['age'] > 60, 'age_category'] = 'elder (> 60)'

df_man.head()

C:\Users\bnoir\AppData\Local\Temp\ipykernel_404\3848130367.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_man.loc[df_man['age'] <= 25, 'age_category'] = 'young adult (< 26)'

,date,customer_code,residence_country_code,gender,age,seniority_in_month,customer_type,dead_status,address,code_prov,...,medium_term_deposits,long_term_deposits,pensions,credit_card,year,month,day_cat,day,week_cat,age_category
0,2015-01-28,1375586,ES,male,35,6,active,alive,1,29,...,0,0,0,0,2015,1,2,wednesday,weekday,adult (26 ~ 40)
1,2015-01-28,1050611,ES,female,23,35,unactive,alive,1,13,...,0,0,0,0,2015,1,2,wednesday,weekday,young adult (< 26)
2,2015-01-28,1050612,ES,female,23,35,unactive,alive,1,13,...,0,0,0,0,2015,1,2,wednesday,weekday,young adult (< 26)
3,2015-01-28,1050613,ES,male,22,35,unactive,alive,1,50,...,0,0,0,0,2015,1,2,wednesday,weekday,young adult (< 26)
5,2015-01-28,1050615,ES,male,23,35,unactive,alive,1,45,...,0,0,0,0,2015,1,2,wednesday,weekday,young adult (< 26)

In [30]:
# add gross income category
df_man.loc[df_man['gross_income_usd'] < 68711, 'gross_category_usd'] = 'bellow_average'
df_man.loc[(df_man['gross_income_usd'] >= 68711) & (df_man['gross_income_usd'] < 155952), 'gross_category_usd'] = 'average'
df_man.loc[df_man['gross_income_usd'] >= 155952, 'gross_category_usd'] = 'above_average'

df_man.head()

C:\Users\bnoir\AppData\Local\Temp\ipykernel_404\3281776368.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_man.loc[df_man['gross_income_usd'] < 68711, 'gross_category_usd'] = 'bellow_average'

,date,customer_code,residence_country_code,gender,age,seniority_in_month,customer_type,dead_status,address,code_prov,...,long_term_deposits,pensions,credit_card,year,month,day_cat,day,week_cat,age_category,gross_category_usd
0,2015-01-28,1375586,ES,male,35,6,active,alive,1,29,...,0,0,0,2015,1,2,wednesday,weekday,adult (26 ~ 40),average
1,2015-01-28,1050611,ES,female,23,35,unactive,alive,1,13,...,0,0,0,2015,1,2,wednesday,weekday,young adult (< 26),bellow_average
2,2015-01-28,1050612,ES,female,23,35,unactive,alive,1,13,...,0,0,0,2015,1,2,wednesday,weekday,young adult (< 26),average
3,2015-01-28,1050613,ES,male,22,35,unactive,alive,1,50,...,0,0,0,2015,1,2,wednesday,weekday,young adult (< 26),average
5,2015-01-28,1050615,ES,male,23,35,unactive,alive,1,45,...,0,0,0,2015,1,2,wednesday,weekday,young adult (< 26),bellow_average

In [31]:
# add seniority cat
df_man.loc[df_man['seniority_in_month'] < 26, 'cus_seniority_cat'] = 'entry_level'
df_man.loc[(df_man['seniority_in_month'] >= 26) & (df_man['gross_income_usd'] <= 140), 'cus_seniority_cat'] = 'mid_level'
df_man.loc[df_man['seniority_in_month'] > 140, 'cus_seniority_cat'] = 'senior_level'

df_man.head()

C:\Users\bnoir\AppData\Local\Temp\ipykernel_404\4230259792.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_man.loc[df_man['seniority_in_month'] < 26, 'cus_seniority_cat'] = 'entry_level'

,date,customer_code,residence_country_code,gender,age,seniority_in_month,customer_type,dead_status,address,code_prov,...,pensions,credit_card,year,month,day_cat,day,week_cat,age_category,gross_category_usd,cus_seniority_cat
0,2015-01-28,1375586,ES,male,35,6,active,alive,1,29,...,0,0,2015,1,2,wednesday,weekday,adult (26 ~ 40),average,entry_level
1,2015-01-28,1050611,ES,female,23,35,unactive,alive,1,13,...,0,0,2015,1,2,wednesday,weekday,young adult (< 26),bellow_average,NaN
2,2015-01-28,1050612,ES,female,23,35,unactive,alive,1,13,...,0,0,2015,1,2,wednesday,weekday,young adult (< 26),average,NaN
3,2015-01-28,1050613,ES,male,22,35,unactive,alive,1,50,...,0,0,2015,1,2,wednesday,weekday,young adult (< 26),average,NaN
5,2015-01-28,1050615,ES,male,23,35,unactive,alive,1,45,...,0,0,2015,1,2,wednesday,weekday,young adult (< 26),bellow_average,NaN

In [33]:
# product filtering
product_filter = ((df_man['saving_account'] > 0) | (df_man['short_term_deposits'] > 0) | (df_man['medium_term_deposits'] > 0) | 
                  (df_man['long_term_deposits'] > 0) | (df_man['pensions'] > 0) | (df_man['credit_card'] > 0))
minimum = df_man.loc[product_filter]

print('before filter: ', df_man.shape)
print('after filter: ', minimum.shape)

before filter:  (10852692, 28)
after filter:  (1049088, 28)

In [34]:
# save data preparations
fin_dt = minimum.copy()
fin_dt.to_csv('data/processed/data.csv', index = False)

# Data Transformations

In [35]:
import matplotlib_inline as plt
import seaborn as sns